# CustomerRegistry

./: CustomerRegistry.sln  LICENSE  README.md
CustomerRegistry.API/: CustomerRegistry.API.csproj  CustomerRegistry.API.http  Program.cs  appsettings.json
CustomerRegistry.API/Controllers/: CustomerController.cs  TokenController.cs
CustomerRegistry.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CustomerRegistry.API/Properties/: launchSettings.json
CustomerRegistry.Application/: Class1.cs  CustomerRegistry.Application.csproj
CustomerRegistry.Application/DTOs/: CustomerDTO.cs
CustomerRegistry.Application/Interfaces/: ICustomerService.cs  IDateService.cs
CustomerRegistry.Application/Mappings/: DomainToDTOMappingProfile.cs
CustomerRegistry.Application/Services/: CustomerService.cs  DateService.cs
CustomerRegistry.Domain.Tests/: CustomerRegistry.Domain.Tests.csproj  CustomerUnitTest1.cs
CustomerRegistry.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CustomerRegistry.Domain/Entities/: Customer.cs
CustomerRegistry.Domain/Enums/: SubscriptionPlan.cs
CustomerRegistry.Domain/Interfaces/: ICustomerRepository.cs
CustomerRegistry.Domain/Validation/: DomainExceptionValidation.cs
CustomerRegistry.Infra.Data/: CustomerRegistry.Infra.Data.csproj
CustomerRegistry.Infra.Data/Context/: ApplicationDbContext.cs
CustomerRegistry.Infra.Data/EntitiesConfiguration/: CustomerConfiguration.cs
CustomerRegistry.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CustomerRegistry.Infra.Data/Migrations/: 20240619222710_Inicial.Designer.cs  20240619222710_Inicial.cs  20240619225500_AjusteCodigo.Designer.cs  20240619225500_AjusteCodigo.cs  20240630035222_MigrationSQLSERVER.Designer.cs  20240630035222_MigrationSQLSERVER.cs  20240709211846_AddIdentityTables.Designer.cs  20240709211846_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
CustomerRegistry.Infra.Data/Repositories/: CustomerRepository.cs
CustomerRegistry.Infrastructure/: Class1.cs  CustomerRegistry.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CustomerRegistry.Web/: CustomerRegistry.Web.csproj  Program.cs  appsettings.json
(+21 files in other folders)
