<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerRegistry.Application\CustomerRegistry.Application.csproj" />
    <ProjectReference Include="..\CustomerRegistry.Domain\CustomerRegistry.Domain.csproj" />
    <ProjectReference Include="..\CustomerRegistry.Infra.Data\CustomerRegistry.Infra.Data.csproj" />
  </ItemGroup>

</Project>
